## MAIN ##
# Pending Updates # HINT: (0=False, 1=True)
DROP=#1

# Logging # HINT: (0=NOTSET, 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL)
LOG_LEVEL=#20

# Admin # HINT: "int int int"
ADMIN_IDS=""


## PREREQUISITES ##
# Bot # HINT: https://t.me/BotFather
BOT_TOKEN=

# Storage #
STG_HOST=storage
STG_PORT=6379
STG_NAME=0

# DataBase #
DB_USER=#postgres
DB_PASSWORD=#postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=#postgres

# Adminer # USAGE: http://localhost:ADMINER_PORT
ADMINER_PORT=#8080